DATABASE_URL=sqlite:////Users/wu/Yap/yap/YAP/instance/language_app.db
SESSION_SECRET=a_super_secret_key_for_development
FLASK_APP=app.py
FLASK_ENV=development
OPENAI_API_KEY=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
